# set-ai-invoker

./: .gitignore  LICENSE  README.md  pom.xml
agent-claude/: pom.xml
agent-claude/src/main/java/io/setaicompanion/claude/: ClaudeAgentService.java  Log.java
agent-claude/src/main/java/org/jboss/set/agent/invoker/claude/: ClaudeAgentEventDispatch.java  ClaudeAgentService.java  Log.java
agent-ibm-bob/: pom.xml
agent-ibm-bob/src/main/java/io/setaicompanion/ibm/: IBMBobAgentService.java  Log.java
agent-ibm-bob/src/main/java/org/jboss/set/agent/invoker/ibm/: IBMBobAgentEventDispatch.java  IBMBobAgentService.java  Log.java
agent-invoker-cli/: pom.xml
agent-invoker-cli/src/main/java/io/setaicompanion/cli/: CLIOptions.java  CLIParser.java  CompanionCLI.java  Log.java  TerminalOutput.java
agent-invoker-cli/src/main/java/io/setaicompanion/cli/command/: AgentCommand.java  CollectCommand.java  Command.java  CommandContext.java  ConfigCommand.java  HelpCommand.java  MarshallerCommand.java  StateCommand.java  StatusCommand.java  StoreCommand.java  StoreImplCommand.java
agent-invoker-cli/src/main/java/io/setaicompanion/cli/runner/: BatchCLI.java  InteractiveCLI.java  RunnerCLI.java
agent-invoker-cli/src/main/java/org/jboss/set/agent/invoker/cli/: CompanionCLI.java  Log.java  TerminalOutput.java
agent-invoker-cli/src/main/java/org/jboss/set/agent/invoker/cli/command/: AgentCommand.java  CollectCommand.java  ConfigCommand.java  StateCommand.java  StatusCommand.java
agent-invoker-cli/src/main/java/org/jboss/set/agent/invoker/cli/runner/: InteractiveCLI.java
agent-invoker-core/: pom.xml
agent-invoker-core/src/main/java/io/setaicompanion/: AgentInvokerService.java
agent-invoker-core/src/main/java/io/setaicompanion/agent/: AgentResponse.java  AgentService.java
agent-invoker-core/src/main/java/io/setaicompanion/collector/: CollectorConfig.java  EventCollector.java  EventsCollected.java  Filter.java  FilterOperator.java  FilterParser.java  FilterValue.java  Filters.java
agent-invoker-core/src/main/java/io/setaicompanion/marshaller/: ConfigMarshaller.java  MarshallerProvider.java  StateMarshaller.java
agent-invoker-core/src/main/java/io/setaicompanion/model/: AgentConfig.java  ApplicationEvent.java  ConfigData.java  EventSourceConfig.java  JiraEvent.java  JiraFieldChangeEvent.java  JiraIssueEvent.java  PullRequestEvent.java  StateEntry.java
agent-invoker-core/src/main/java/io/setaicompanion/store/: ConfigStore.java  StateStore.java  StoreProvider.java
agent-invoker-core/src/main/java/org/jboss/set/agent/invoker/: AgentInvokerService.java
agent-invoker-core/src/main/java/org/jboss/set/agent/invoker/agent/: AgentEventDispatch.java  AgentProcessRunner.java  AgentProcessRunnerParameters.java  AgentResponse.java  AgentService.java  DispatchResult.java  Log.java  ProcessRunner.java  StdinWriter.java  StdoutReader.java
agent-invoker-core/src/main/java/org/jboss/set/agent/invoker/collector/: CollectorConfig.java  EventCollector.java  EventsCollected.java  Filter.java  FilterOperator.java  FilterParser.java  FilterValue.java  Filters.java
agent-invoker-core/src/main/java/org/jboss/set/agent/invoker/marshaller/: ConfigMarshaller.java  MarshallerProvider.java  StateMarshaller.java
agent-invoker-core/src/main/java/org/jboss/set/agent/invoker/model/: AgentConfig.java  ApplicationEvent.java  ConfigData.java  EventSourceConfig.java  JiraIssueEvent.java  PullRequestEvent.java  StateEntry.java
agent-invoker-core/src/main/java/org/jboss/set/agent/invoker/store/: ConfigStore.java  StateStore.java  StoreProvider.java
collector-github/: pom.xml
collector-github/src/main/java/io/setaicompanion/github/: GitHubCollector.java  Log.java
collector-github/src/main/java/io/setaicompanion/github/dto/: GitHubEvent.java  GitHubEventPayload.java  GitHubPullRequest.java  GitHubUser.java
collector-github/src/main/java/org/jboss/set/agent/invoker/github/: GitHubCollector.java  Log.java
collector-github/src/main/java/org/jboss/set/agent/invoker/github/dto/: GitHubEvent.java  GitHubEventPayload.java  GitHubPullRequest.java  GitHubUser.java
collector-jira/: pom.xml
collector-jira/src/main/java/io/setaicompanion/jira/: JiraCollector.java  Log.java
collector-jira/src/main/java/io/setaicompanion/jira/dto/: AuditRecord.java  AuditRecordsResponse.java  ChangedValue.java  Issue.java  ObjectItem.java  SearchResponse.java
collector-jira/src/main/java/org/jboss/set/agent/invoker/jira/: JiraCollector.java  Log.java
collector-jira/src/main/java/org/jboss/set/agent/invoker/jira/dto/: Issue.java  SearchResponse.java
marshaller-json/: pom.xml
marshaller-json/src/main/java/io/setaicompanion/json/: JsonConfigMarshaller.java  JsonMarshallerProvider.java  JsonStateMarshaller.java
marshaller-json/src/main/java/org/jboss/set/agent/invoker/json/: JsonConfigMarshaller.java  JsonMarshallerProvider.java  JsonStateMarshaller.java
state-filesystem/: pom.xml
state-filesystem/src/main/java/io/setaicompanion/fs/: FilesystemStoreProvider.java  JsonConfigStore.java  JsonStateStore.java  Log.java
state-filesystem/src/main/java/org/jboss/set/agent/invoker/fs/: FilesystemStoreProvider.java  JsonConfigStore.java  JsonStateStore.java  Log.java
state-github/: pom.xml
state-github/src/main/java/io/setaicompanion/gh/: GithubApi.java  GithubConfigStore.java  GithubStateStore.java  GithubStoreProvider.java  Log.java
state-github/src/main/java/org/jboss/set/agent/invoker/gh/: GithubApi.java  GithubConfigStore.java  GithubStateStore.java  GithubStoreProvider.java  Log.java
